/* =============================================================================
   LESS Mixins
   ========================================================================== */
   
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.gradient(@start: #EEE, @stop: #FFF) {
  background: @start;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.pageWrapper(@width: 1024px){
	margin: 0 auto;
	width: @width;
}

/* =============================================================================
   LESS variables
   ========================================================================== */
	/* Color palette */
	@images: "../resources/images/";
	@structure: "../resources/images/structure/";
	@placeholder: "../resources/images/placeholders/";
	@element: "../resources/images/elements/";
	@textColorLight: #E5D6CC;
	@linkColor: #FFCC00;
	@headerColor: #fff;
	@borderColor: #555;
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}

/* =============================================================================
   General
   ========================================================================== */
html, body {margin: 0; padding: 0; background-color: #2D2D2D; color: @textColorLight}
   
ul,
ol {
    margin: 0;
    padding: 0;
	list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/*
 * Addresses font sizes and margins set differently in IE6/7.
 * Addresses font sizes within `section` and `article` in FF4+, Chrome, S5.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 24px;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}

a,a:visited, a:hover {text-decoration: none; color: @linkColor}

#mainHeader h2 {color: @textColorLight;}


/* =============================================================================
   Utility 
   ========================================================================== */
   
 /*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.clear {clear: both}

/* =============================================================================
   Main 
   ========================================================================== */


html, body {height: 100%; }

#mapContainer {height: 83%; width: 82%; position: absolute; top: 123px; left: 0;}
#sidePanel {height: 80%; width: 270px; position: absolute; top: 123px; right: 300px; background: white; display: none; padding: 15px;
			h3 {margin: 0}
			#search { margin: 20px 0; height: 36px; width: 270px; background: url(../resources/images/search.jpg) no-repeat;}
			
			h4 { margin: 0; font-size: 18px; text-decoration: underline}
			h3 { margin-top: 5px; margin-bottom: 0px; padding-bottom:15px; border-bottom: 1px grey dashed; font-size: 28px;font-family: helvetica, sans-serif; }
			
			#pubAddress {font-size: 18px; padding: 15px 0;  margin: 0;  }
			
			a.addPub {display: block; background: url(../resources/images/addPub.jpg) no-repeat; height: 36px; width: 270px; margin: 10px 0}
			
			#pics { background: url(../resources/images/pics.jpg) 0 20px no-repeat; height: 80px; margin: 15px 0; width: 270px; padding: 20px 0; border-bottom: 1px grey dashed;border-top: 1px grey dashed;}
			
			#comments {font-size: 18px; padding: 15px 0;  margin: 0;}
}
#timeline {position: absolute; top: 123px; height: 81%; right: 0; border: 1px solid black; width: 12%; padding: 10px; color: white  }

#timeline {
	h3 {color: #E5D6CC; margin: 0; padding: 10px 0; margin-bottom: 10px; font-size: 24px;
		span { color: white; font-size: 26px; font-family: helvetica, sans-serif;}
	}
	
	ul { list-style: none; margin: 0; padding:0; border-top: 5px solid #4D4D4D; 
		li { font-size: 18px; line-height: 35px;  border-bottom: 5px solid #4D4D4D;
			a.deletePub {text-indent: -999em; background:none;  float: left; width: 12px; height: 35px; margin: 0 5px }
			span.pubName{padding-right: 20px}
		}
		li:hover{ background: url(../resources/images/move.png) center right no-repeat;
			a.deletePub {background: url(../resources/images/close.png) 0 10px no-repeat;}
			
		}
	}
}
#wizard #mainHeader h2 {margin-top: 33px;  margin-bottom: 6px; float: none}
#mainHeader{ border-bottom: #292826 solid 5px; .box-shadow(0 0 15px 0 #000); height: 118px;
	hgroup {float:left;
		div {float: left}
	}
	h1 {float: left; width: 228px; height: 118px;  margin: 0; background: url("@{element}title_logo.jpg") no-repeat; text-indent: -999em}
	h2 {margin: 0; float: left; margin: 70px 0 0 25px; text-transform: uppercase}
	#wizardSteps{ margin-left: 25px; 
		li {float: left; margin-right: 30px; font-size: 24px;}
		li.current {color: @headerColor; border-bottom: dashed 2px #715827;}
	}

	#headNav {float: right; margin: 10px 50px 0 0;
		li {float: left; padding: 0 10px; border-right: 1px solid @borderColor;}
		li.last {border-right: none}
	}
}